# URL the connection with the database
spring.datasource.url=jdbc:postgresql://dpg-clpghq946foc73a9rf90-a/database_estudo_recompensa

# Username e Password
spring.datasource.username=database_estudo_recompensa_user
spring.datasource.password=HSuh8gZzUlEcYMGEvLfW6RYm3x4Tbiac
# this is for creates a database, solve some incompatibility problems 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# when run the application the application update the database
spring.jpa.hibernate.ddl-auto=update

# logs for sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
